:orphan:

.. _dock.py:

dock.py
=======

.. raw:: html

    <a target='new' href='../../ui/examples/dock.html' style='font-size:small; float:right;'>open in new tab</a><div style='width: 500px; height: 300px; align: center; resize:both; overflow: hidden; box-shadow: 5px 5px 5px #777;'><iframe src='../../ui/examples/dock.html' style='width: 100%; height: 100%; border: 2px solid #094;'>iframe not supported</iframe></div>

.. code-block:: py
    :linenos:


    """
    Dock widgets are cool!
    """
    
    from flexx import app, ui
    
    
    class Dock(ui.DockPanel):
        
        def init(self):
            
            ui.Widget(style='background:#f00', title='red')
            ui.Widget(style='background:#0f0', title='green')
            ui.Widget(style='background:#00f', title='blue')
            ui.Widget(style='background:#ff0', title='yellow')
            ui.Widget(style='background:#f0f', title='purple')
            ui.Widget(style='background:#0ff', title='cyan')
    
    
    if __name__ == '__main__':
        m = app.launch(Dock)
        app.run()
