:orphan:

.. _hello_world2.py:

hello_world2.py
===============

.. raw:: html

    <a target='new' href='../../ui/examples/hello_world2.html' style='font-size:small; float:right;'>open in new tab</a><div style='width: 500px; height: 300px; align: center; resize:both; overflow: hidden; box-shadow: 5px 5px 5px #777;'><iframe src='../../ui/examples/hello_world2.html' style='width: 100%; height: 100%; border: 2px solid #094;'>iframe not supported</iframe></div>

.. code-block:: py
    :linenos:


    """
    Simple hello world following the recommended style of writing apps,
    using a custom widget that is populated in its ``init()``.
    """
    
    
    from flexx import app, ui
    
    class Main(ui.Widget):
        
        def init(self):
            
            self.b1 = ui.Button(text='Hello')
            self.b2 = ui.Button(text='World')
    
    if __name__ == '__main__':
        m = app.launch(Main)
        app.run()
