:orphan:

.. _split.py:

split.py
========

.. raw:: html

    <a target='new' href='../../ui/examples/split.html' style='font-size:small; float:right;'>open in new tab</a><div style='width: 500px; height: 300px; align: center; resize:both; overflow: hidden; box-shadow: 5px 5px 5px #777;'><iframe src='../../ui/examples/split.html' style='width: 100%; height: 100%; border: 2px solid #094;'>iframe not supported</iframe></div>

.. code-block:: py
    :linenos:


    """
    Splitter widgets are cool!
    """
    
    from flexx import app, ui
    
    
    class Split(ui.Widget):
        
        def init(self):
            
            with ui.SplitPanel(orientation='horizontal'):
                ui.Widget(style='background:#f00')
                with ui.SplitPanel(orientation='vertical'):
                    ui.Widget(style='background:#0f0')
                    with ui.SplitPanel(orientation='horizontal'):
                        ui.Widget(style='background:#ff0')
                        with ui.SplitPanel(orientation='vertical'):
                            ui.Widget(style='background:#f0f')
                            with ui.SplitPanel(orientation='horizontal'):
                                ui.Widget(style='background:#0ff')
                                ui.Widget(style='background:#00f')
    
    
    if __name__ == '__main__':
        m = app.launch(Split)
        app.run()
